*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.heading-title{
    font-weight: bold;
    text-align:center ;
    text-transform:capitalize ;
    margin-top: 3%;
}
.line{
    display: block;
    width:10%;
    height: 3px;
    background-color: black;
    margin: 1% 45%;
    text-align: center;
}
.container{
    padding: 0 15px;
    margin:0 auto;
display:flex;
justify-content: space-between;
}
header .container nav{
    flex:1;
    display:flex;
    justify-content: flex-end;
}
header a{
    text-decoration: none;
    text-transform: capitalize;
    margin-left:10px;
}
header .quest{
    height: 25;
    padding:4px;
    border-radius:50%;
    border:1px solid black;
}
header ul{
    display: flex;

}
@media (max-width:767px){
    header ul{
        width:413;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
}
header ul li{
    list-style:none;
    margin-left:20px;
}
@media (min-width:768px){
    .container{
        width:748;
    }
}
@media (min-width:992px){
    .container{
        width:970;
    }
}
@media (min-width:1200px){
    .container{
        width:1170;
    }
}
/* /////////////////////////////////////////////////////////////////////// */

.navbar{
    padding: 20px;
}

.navbar .container  {
    display: flex;
    width:100%;
   justify-content: center; 
   position:relative;
   /* color: rgb(170, 169, 169); */

    }
    @media(max-width:767px){
        .navbar .container  {
         justify-content: flex-end;
        } 
        .navbar .container ul li a {
            color: white;
        display: block;
        padding: 20px;
       
        }
     
    } 
    .navbar .toggle-menu{
        font-size:22px;
    }
.navbar .container ul  {
    width:100%;
   display: flex;
   justify-content: space-evenly;
   z-index:2;
   opacity:.6;

}
@media(max-width:767px){
    .navbar .container ul  {
     display: none;
     /* flex-direction: column; */

    } 
    .navbar .container .toggle-menu:hover +  ul  {
        background-color: grey;
        color:white;
       display: flex;
       flex-direction: column ;
       width:100%;
       position: absolute;
       left: 0;
       top:100%;
    
        }  
        .navbar .container ul li a{
            color:white;
            padding:20px;
            display: block;
    
        }
    
        
} 
.navbar .container ul li{
    list-style: none;  
 
}
.navbar .container ul li a {
 text-decoration:none;
 color:black;
 font-size: 13px;
 text-transform: capitalize;
 font-weight: bold;
 padding:7px 10px;


}


@media(min-width:768px){
    .navbar .container .toggle-menu {
     display: none;
   

    }   
  
}
/* ////////////////////////////////////////////////////////////////// */
/* part three */

.input{
    position: relative;
    padding: 0;
    display: flex;
    width:60%;
    justify-content: center;
    
    
}
input[type="search"]{
width:80%;
height:60%;
margin-top: 4%;
padding:3%;

}
input::placeholder{
    color:grey;
}
.search .container .input i{
    position: absolute;
    right:13%;
    top:48%;
}
.search .container .icons{
    display: flex;
    justify-content: center;
    align-items: center;
     margin-top: 10px;
   
     }

@media (max-width:767px){
  .search .container{
    flex-direction: column;
    text-align: left;
  }
    .input{
        width:100%;
    }
   .search .container {
    flex-direction: column;
    
   }
   .search .container .icons{
 flex-direction: column;
 padding: 1%;


 
   }
   .search .container .input i{
   top:50%;
   text-align: center;
}
}
/* ///////////////////////////////////////////////////////////////////////////////// */
.slider{
    background-image: url("../images/depositphotos_130218574-stock-photo-couple-placing-sofa.jpg");
    background-repeat: no-repeat;
    height: 79vh;
    background-size: cover;
    background-position: center;
   

}

.slider .content{
    display: flex;
width:100%;
justify-content: flex-end;
align-items: center;
height: 100%;
width: 100%;
text-align: center;


}
.slider .text{
      
  text-align: center;
  width: 100%;
 padding: 15%;
 font-size: 200%;
}

.slider .text .intro{
    font-size: 12px;
    font-weight: 100;
}

.slider .text .living{
    font-size: 30px;
    font-weight: bold;
}
.slider .text .sim{
    color:orange;
    font-size: 2rem;
    font-weight: bold;
}
.slider .text .wd{
    color:rgb(35, 92, 9);
    font-size: 2rem;
    font-weight: bold;

}
.slider .text .star{
   color:white;
  

}
.slider .text .fm{
    padding-right: 15%;
    color:white;
    padding-bottom: 6%;

}
.slider .content .text a{
   text-decoration: none;
   color:black;
   text-transform: uppercase;
  
   }
   .slider .content .text a:after{
    content:"";
    border-right: 1px solid black;


   }
   .slider .content .text .btn{
background-color: orange;
color:white;
cursor: pointer;
border: 1 solid orange;
border-radius: 50vh;
padding:3%;
   }

  /* @media (max-width:767px){
  
    .slider .content{
  flex-direction: column;
width:60%;
justify-content:center;
align-items: center;
height: 100%;
text-align: center;

        
    }
    .slider .text{
      transform: translate(-25%);
        text-align: center;
        width: 100%;
       padding: 15%;
       font-size: 100%;
   


    }}  */
    /* //////////////////////////////////////////////////////////////// */
    /* part5 */
/* .sec .container {
 
 flex-direction: column;
  margin: 3%;

} */
.sec .container {
text-align: center;
  
  display: flex;
   }
.sec .container .cards img{
  
    width:100%;
    height: 100%;
  
  }
  .sec .container .cards{
   width: 300px;
   margin:0 5% 0 5%;  
     }
 
  .sec .container .cards  .card-text .cards-p{
    font-size: 15px;
  }
  @media (max-width:767px){
    .sec .container {
 width:100%;
 justify-content: center;
        flex-direction: column;
     margin-bottom: 7%;
       
       }
       .sec .container .cards img{
  text-align: center;
        
    
      }
      .sec .container .cards{
        text-align: center;
         margin: 0 auto;  
         width:220px;   
          
            }
} 
/* ////////////////////////////////////////////////////////////// */
/* part6 */

.foot{
  padding: 4%; 
 margin-top: 4%;
    background-color: orange;
  
}
.foot .container{
  width:100%;
   display: flex;
   flex-wrap: nowrap;

}
.foot .container .foot-cards{
    width:25%;
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
}
.foot .container .foot-cards .card{
 width:20rem;
}
/* .foot .container .foot-cards {

   
} */
.foot .container .foot-cards .foot-list li{
  list-style: none;
 }
 .foot .container .foot-cards .foot-list li a{
   text-decoration: none;
   color:black;
   }
   .foot .container .foot-cards .foot-list li a:hover{
    color:white;
    }
    /* .foot .container .foot-cards .foot-cards .cards{
        display: flex;
        width:20%;
        } */
   /* media foot  */
   @media (max-width:767px){
.foot .container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10%;
    
   
}  
.foot .container .foot-cards{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10%;
    
   
}
}  


/* شاشة صغيرة استخدم ماكس شاشة كبيرة استخدم min  */

  /* @media (min-width:992px){
    .navbar .container ul {
       
    }
}
 @media (min-width:1200px){
    .container{
        width:1170;
    }
  }}    */